# Simple calculator 


def add(a,b):
    return a + b
def sub(a,b):
    return a - b
def mul(a,b):
    return a * b
def div(a,b):
    return a / b
    
print("please select the operation \n"\
                "1. Addition\n"\
                "2. Subtraction\n"\
                "3. Multiplication\n"\
                "4. Division") 
 
print("\n")                
select = int(input (" Select the above operation (1,2,3,4):"))
 
print ("\n")

num1=int(input("Enter the first number:"))
print ("\n")
num2=int(input("Enter the second number:"))

print ("\n")
  
if select==1:
    print(num1,"+",num2,"=",add(num1,num2)) 
elif select==2:
    print(num1,"-",num2,"=",sub(num1,num2)) 
elif select==3:
    print(num1,"*",num2,"=",mul(num1,num2)) 
elif select==4:
    print(num1,"/",num2,"=",div(num1,num2))
else:
    print("invalid input")
